/*
    Name: IMAP Migrator
    Date: September 2011
    Description: IMAP email migration app.
    Version: 1.0
    Author: Kentaro Fischer
    Autor URI: http://www.kentarofischer.com
*/

@import url("css/reset.css");

/***** Fonts *****/
@font-face {
    font-family: 'Days';
    src: url('Days-webfont.eot');
    src: url('Days-webfont.eot?#iefix') format('embedded-opentype'),
         url('Days-webfont.woff') format('woff'),
         url('Days-webfont.ttf') format('truetype'),
         url('Days-webfont.svg#Days-webfont') format('svg');
}




/***** Global *****/

body {
/* background: #d3ddb8; /* Old browsers */
background: #f0f9ff;
background: -moz-linear-gradient(top, #d3ddb8 0%, #f0f9ff 75%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3ddb8), color-stop(75%,#f0f9ff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d3ddb8 0%,#f0f9ff 75%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d3ddb8 0%,#f0f9ff 75%); /* Opera11.10+ */
background: -ms-linear-gradient(top, #d3ddb8 0%,#f0f9ff 75%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3ddb8', endColorstr='#f0f9ff',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, #d3ddb8 0%,#f0f9ff 75%); /* W3C */
margin: 0;
width: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
behavior: url('css/PIE.php');  
}

.body {
  clear: both;
  margin: 0 auto;
  width: 1000px;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: Arial, Helvetica, sans-serif;
}


p { 
  color: #666;
  line-height: 130%;
}

div, legend, #imapmig_status p, #footer p, .LV_invalid, #top_nav a {
    font-family: Arial, Helvetica, sans-serif;
}

h1.title, h1.title a {
text-transform: uppercase;
font-family: 'Days', Arial, Helvetica, sans-serif;
font-size: 60px;
margin: 4px 8px 8px 0;
color: #cbebff;
text-decoration: none;
text-shadow: 0 1px 0 #ccc,
 0 2px 0 #c9c9c9,
 0 3px 0 #bbb,
 0 4px 0 #b9b9b9,
 0 5px 0 #aaa,
 0 6px 1px rgba(0,0,0,.1),
 0 0 5px rgba(0,0,0,.1),
 0 1px 3px rgba(0,0,0,.3),
 0 3px 5px rgba(0,0,0,.2),
 0 5px 10px rgba(0,0,0,.2),
 0 10px 10px rgba(0,0,0,.1),
 0 20px 20px rgba(0,0,0,.1);
  behavior: url('css/PIE.php');  
}
h1.title a:hover {
    color: #d0f0ff;
}
#imapmig_title {
    color: #dbfbff;
}
h1 {
    font-family: 'Days', Arial, Helvetica, sans-serif;
    color: #797f6c;
    font-size: 40px;
    margin: 20px 8px 8px 0;
    text-shadow: 2px 2px 3px #ccc;
}

h2 {
    font-family: 'Days', Arial, Helvetica, sans-serif;
    color: #8babbf;
    font-size: 30px;
    margin: 16px 8px 6px 0;
    text-shadow: 2px 2px 3px #ccc;
}

h3 {
    font-family: 'Days', Arial, Helvetica, sans-serif;
    color: #898f7c;
    font-size: 20px;
    margin: 12px 8px 6px 0;
    text-shadow: -1px -1px 2px #ccc;
}

h4 {
    font-family: 'Days', Arial, Helvetica, sans-serif;
    color: #8babbf;
    font-size: 16px;
    margin: 10px 8px 6px 0;
    font-weight: bold;
    text-shadow: -1px -1px 1px #ddd;
}

h5 {
    margin: 10px 0 6px 0;
    font-weight: bold;
    text-shadow: -1px -1px 1px #ddd;
}

#top_nav a:link, #top_nav a:visited, #top_nav a:hover, #top_nav a:active,
#footer a:link, #footer a:visited, #footer a:hover, #footer a:active {
    font-weight: bold;
    line-height: 150%;
    text-decoration: none;
}

#top_nav a:link, #top_nav a:visited, #footer a:link, #footer a:visited {
    color: #797f6c;
}

#top_nav a:hover, #footer a:hover {
    color: #8babbf;
    border-bottom: 2px dotted #dbfbff;
}

#top_nav a:active, #footer a:active {
    color: #fff;
    border-bottom: 2px dotted #dbfbff;
}

legend, legend#source_server, legend#target_server  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
    text-shadow: 2px 2px 2px #ccc;
}

legend#source_server { color: #99ad62; }
legend#target_server { color: #77f; }




/* forms */

input, textarea, select { 
        color: #666;
	padding: 6px;
	border: solid 1px #E5E5E5;
	outline: 0;
	/* font: normal 14px/100% Verdana, Tahoma, sans-serif; */
	font: bold 16px Arial, Helvetica;
        
	background: #FFFFFF url('../images/bg_form.png') left top repeat-x;
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        
  border-radius: 6px; 
  -moz-border-radius: 6px; 
  -webkit-border-radius: 6px; 
  -khtml-border-radius: 6px;
  behavior: url('css/PIE.php');  
}

      
textarea { 
	width: 400px;
	max-width: 400px;
	height: 150px;
	line-height: 150%;
	}

input:hover, textarea:hover,
input:focus, textarea:focus { 
	border-color: #C9C9C9; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
  behavior: url('css/PIE.php');  
	}

.form label { 
	margin-left: 10px; 
	color: #999999; 
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	background: #617798;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  behavior: url('css/PIE.php');  
}

form#imapmig_form label {
    float: left;
    width: 90px;
    color: gray;
    padding: 4px;
    line-height: 120%;
    font-family: Century Gothic, sans-serif;
    font-size: 14px;
    text-shadow: 2px 2px 4px #ccc;
}

form#imapmig_form .long-label {
    width: 320px;
}

form#imapmig_form input#imapmig_source_host, 
form#imapmig_form input#imapmig_target_host {
    width: 378px;
}

form#imapmig_form input[type=checkbox],
form#imapmig_form input[type=radio] {
    float: left;
    cursor: pointer;
}

form#imapmig_form li {
    clear: both;
    margin: 8px 4px;
}

/***** forms *****/





/***** Layout *****/

img.right figure.right {float: right; margin: 0 0 10px 10px;}
img.left, figure.left {float: left; margin: 10px 10px 0 0;}

#server_container {
  height: 1%;
  _height: 1%;
  display: block;
  line-height: 0;
}

#source_config, #target_config {
    margin: 10px auto;
    padding: 20px 16px;
    border: 1px solid #696;
     -webkit-border-radius: 25px;
     -moz-border-radius: 25px;
     border-radius: 25px;
     -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
     -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
     box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
     background: #f0f9ff;
     background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f0f9ff), to(#BBDBEF));
     background: -webkit-linear-gradient(#f0f9ff, #BBDBEF);
     background: -moz-linear-gradient(#f0f9ff, #BBDBEF);
     background: -ms-linear-gradient(#f0f9ff, #BBDBEF);
     background: -o-linear-gradient(#f0f9ff, #BBDBEF);
     background: linear-gradient(#f0f9ff, #BBDBEF);
     -pie-background: linear-gradient(#f0f9ff, #BBDBEF);
  behavior: url('css/PIE.php');  
}

#source_config {
    float: left;
}

#target_config {
    float: right;
}


#imapmig_source_host, #imapmig_target_host {
  float: left;
  clear: left;
  margin-bottom: 10px;
}

#imapmig_source_port, #imapmig_target_port {
    width: 64px;
}

#forward_icon {
    float: left;
    clear: none;
    height: 96px;
    width: 96px;
    margin-top: 140px;
    margin-left: 22px;
}


#imapmig_status {
    position: absolute;
    overflow-y: scroll;
    width: 980px;
    height: 100px;
    
    margin-top: 20px;
    padding: 20px 16px;
    border: solid 2px #E5E5E5;
    outline: 0;
    font: normal 13px/100% Verdana, Tahoma, sans-serif;
    background: #FFFFFF url('../images/bg_form.png') left top repeat-x;
    background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
    box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
        
    border-radius: 25px; 
    -moz-border-radius: 25px; 
    -webkit-border-radius: 25px;
    -khtml-border-radius: 25px;
  behavior: url('css/PIE.php');  
}

#server_container {
    margin-top: 20px;
}

#imapmig_status p {
    color: #666;
    font-size: 14px;
    line-height: 110%;
}

#imapmig_version {
    font-size: 14px;
}
#imapmig_subtitle {
    float: left;
    margin-top: 6px;
    color: #959d83;
    text-transform: uppercase;
}

#top_nav {
    float: right;
    margin-top: 2px;
}

#top_nav a {
    margin-left: 20px;
}

#footer_nav {
    width: 400px;
    float: left;
}

#footer p {
    clear: both;
    text-align: center;
    font-size: 14px;
    color: #c4ceab;
}

#footer {
    line-height: 150%;
    margin-top: 180px;
}

/* misc classes */

.divider1 {
    height: 0;
    margin: 8px auto 4px auto;
    border: 1px solid #d0d0c0;
    width: 1000px;
    clear: both;
}



/* buttons */

#buttons {
    width: 410px;
    margin: 0 auto;
    padding-top: 10px;
}


    .button
    {        
        display: inline-block;
        white-space: nowrap;
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
        background-image: -webkit-linear-gradient(top, #eee, #ccc);
        background-image: -moz-linear-gradient(top, #eee, #ccc);
        background-image: -ms-linear-gradient(top, #eee, #ccc);
        background-image: -o-linear-gradient(top, #eee, #ccc);
        background-image: linear-gradient(top, #eee, #ccc);
        border: 1px solid #777;
        padding: 0 1.5em;
        margin: 0.5em;
        font: bold 1em/2em Arial, Helvetica;
        text-decoration: none;
        color: #333;
        text-shadow: 0 1px 0 rgba(255,255,255,.8);
        -moz-border-radius: .2em;
        -webkit-border-radius: .2em;
        border-radius: .2em;
        -moz-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        -webkit-box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        behavior: url('css/PIE.php');  
    }
    
    .button:hover
    {
        background-color: #eee;        
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ddd));
        background-image: -webkit-linear-gradient(top, #fafafa, #ddd);
        background-image: -moz-linear-gradient(top, #fafafa, #ddd);
        background-image: -ms-linear-gradient(top, #fafafa, #ddd);
        background-image: -o-linear-gradient(top, #fafafa, #ddd);
        background-image: linear-gradient(top, #fafafa, #ddd);
  behavior: url('css/PIE.php');  
    }
    
    .button:active
    {
        -moz-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        -webkit-box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
        position: relative;
        top: 1px;
        behavior: url('css/PIE.php');  
    }
    
    .button:focus
    {
        outline: 0;
        background: #fafafa;
    }    
    
    .button:before
    {
        background: #ccc;
        background: rgba(0,0,0,.1);
        float: left;        
        width: 1em;
        text-align: center;
        font-size: 1.5em;
        margin: 0 1em 0 -1em;
        padding: 0 .2em;
        -moz-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
        -webkit-box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
        box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
        -moz-border-radius: .15em 0 0 .15em;
        -webkit-border-radius: .15em 0 0 .15em;
        border-radius: .15em 0 0 .15em;     
        pointer-events: none;		
  behavior: url('css/PIE.php');  
    }
	
	/* Buttons and inputs */
	
	button.button, input.button 
	{ 
		cursor: pointer;
		overflow: visible; /* removes extra side spacing in IE */
	}
	
	/* removes extra inner spacing in Firefox */
	button::-moz-focus-inner 
	{
	  border: 0;
	  padding: 0;
	}
	
	/* If line-height can't be modified, then fix Firefox spacing with padding */
	 input::-moz-focus-inner 
	{
	  padding: .4em;
	}

	/* The disabled styles */
	.button[disabled], .button[disabled]:hover, .button.disabled, .button.disabled:hover 
	{
		background: #eee;
		color: #aaa;
		border-color: #aaa;
		cursor: default;
		text-shadow: none;
		position: static;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;		
  behavior: url('css/PIE.php');  
	}
    
    /* Hexadecimal entities for the icons */
    
    .add:before
    {
        content: "\271A";
    }
    
    .edit:before
    {
        content: "\270E";        
    }
    
    .delete:before
    {
        content: "\2718";        
    }
    
    .save:before
    {
        content: "\2714";        
    }
    
    .email:before
    {
        content: "\2709";        
    }
    
    .like:before
    {
        content: "\2764";        
    }
    
    .next:before
    {
        content: "\279C";
    }
    
    .star:before
    {
        content: "\2605";
    }
    
    .spark:before
    {
        content: "\2737";
    }
    
    .play:before
    {
        content: "\25B6";
    }


	/* Social media buttons */	
	.tw, .fb,
	.tw:hover, .fb:hover
	{
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.5)), to(rgba(255,255,255,0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
        background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0));
  behavior: url('css/PIE.php');  
	}

	.tw, .tw:focus
	{
	  background-color: #88E1E6;
	}
	
	.fb, .fb:focus
	{
	  background-color: #3C5A98;
	  color: #fff;	  
	  text-shadow: 0 1px 0 rgba(0,0,0,.4);		
  behavior: url('css/PIE.php');  
	}

	.tw:hover
	{
	  background-color: #b1f0f3;
	}
	
	.fb:hover
	{
	  background-color: #879bc3; 
	}
	
    .tw:before
    {
        content: "t";
        background: #91cfd3;
        background: rgba(0,0,0,.1);		
		color: #fff;
		font-family: verdana;
		text-shadow: 0 1px 0 rgba(0,0,0,.4);
  behavior: url('css/PIE.php');  
    }
    
    .fb:before
    {
        content: "f";
        background: #4467ac;
        background: rgba(0,0,0,.1);		
		color: #fff;	
		text-shadow: 0 1px 0 rgba(0,0,0,.4);
  behavior: url('css/PIE.php');  
    }

.tw:before
    {
content: "t";
background: #91cfd3;
background: rgba(0,0,0,.1);
color: #fff;
font-family: verdana;
text-shadow: 0 1px 0 rgba(0,0,0,.4);
  behavior: url('css/PIE.php');  
   }
    
.fb:before
    {
content: "f";
background: #4467ac;
background: rgba(0,0,0,.1);
color: #fff;
text-shadow: 0 1px 0 rgba(0,0,0,.4);
  behavior: url('css/PIE.php');  
}



.LV_invalid {
    color: red;
}

#badges {
    width: 220px;
    margin: 0;
    text-align: right;
    float: right;
}

.badge {
    margin-left: 20px;
}